# OpenSilverEmbeddingData

./: OpenSilverEmbeddingData.sln
OpenSilverEmbeddingData/OpenSilverEmbeddingData/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverEmbeddingData.csproj
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Browser/: App.cs  OpenSilverEmbeddingData.Browser.csproj  Program.cs
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Browser/Pages/: Index.cs
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Browser/Properties/: launchSettings.json
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Browser/wwwroot/: index.html
OpenSilverEmbeddingData/OpenSilverEmbeddingData.Simulator/: OpenSilverEmbeddingData.Simulator.csproj  Startup.cs
OpenSilverEmbeddingData/OpenSilverEmbeddingData/Properties/: launchSettings.json
