<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
            Command="git describe --long --always --dirty --exclude=* --abbrev=8"
            ConsoleToMSBuild="True"
            IgnoreExitCode="True"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>

    <Target Name="CustomAssemblyAttributes"
            BeforeTargets="GetAssemblyAttributes"
            DependsOnTargets="InitializeSourceControlInformation">
        <ItemGroup>

            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SourceRevisionId)' != ''">
                <_Parameter1>SourceRevisionId</_Parameter1>
                <_Parameter2>$(SourceRevisionId)</_Parameter2>
            </AssemblyAttribute>

            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>BuildDate</_Parameter1>
                <_Parameter2>$([System.DateTime]::Now.ToString("s"))</_Parameter2>
            </AssemblyAttribute>

            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>MachineName</_Parameter1>
                <_Parameter2>$([System.Environment]::MachineName)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>
